<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Glyph</title>
  <meta name="description" content="Web app to access special characters, emoji and emoticons on the fly">
  <meta name="author" content="José Martínez">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="bower_components/skeleton/css/normalize.css">
  <link rel="stylesheet" href="bower_components/skeleton/css/skeleton.css">
  <!--<link rel="stylesheet" href="css/styles.css">-->
  <link rel="stylesheet" href="/css/main.css" charset="utf-8">

  <!-- iOS HSI
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="apple-touch-icon" href="images/gammaglyph.png" />

  <!-- Windows tile
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="msapplication-square70x70logo"   content="images/gammaglyph.png" />
  <meta name="msapplication-square150x150logo" content="images/gammaglyph.png" />
  <meta name="msapplication-wide310x150logo" content="images/gammaglyph-ww.png" />
  <meta name="msapplication-square310x310logo" content="images/gammaglyph.png" />

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/faviglyph.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--* container for everything *-->
  <div class="container">
    <!--* header *-->
    <div class="row header">
        <a class="reload" href="javascript:top.frames.location.reload();">
            <h1 class="title">γ</h1>
        </a>
    </div>

    <!--* results *-->
    <div class="row-user-glyphs row">
      <textarea id="user-glyphs" class="user-glyphs"></textarea>
    </div>

    <!--* options *-->
    <div class="row">
        <select id="select-glyph-block" class="select-glyph-block u-full-width">
            <option value="0f00-0fff">Tibetan</option>
            <option value="1400-167f">Unified Canadian Aboriginal Syllabics</option>
            <option value="1680-169f">Ogham</option>
            <option value="16a0-16ff">Runic</option>
            <option value="2000-206f">General Punctuation</option>
            <option value="2070-209f">Superscripts and Subscripts</option>
            <option value="20a0-20cf">Currency Symbols</option>
            <option value="2100-214f">Letterlike Symbols</option>
            <option value="2150-218f">Number Forms</option>
            <option value="2190-21ff">Arrows</option>
            <option value="2200-22ff">Mathematical Operators</option>
            <option value="2300-23ff">Miscellaneous Technical</option>
            <option value="2460-24ff">Enclosed Alphanumerics</option>
            <option value="2500-257f">Box Drawing</option>
            <option value="2580-259f">Block Elements</option>
            <option value="25a0-25ff">Geometric Shapes</option>
            <option id="default-block" value="2600-26ff">Miscellaneous Symbols</option>
            <option value="2700-27bf">Dingbat</option>
            <option value="27c0-27ef">Miscellaneous Mathematical Symbols-A</option>
            <option value="27f0-27ff">Supplemental Arrows-A</option>
            <option value="2800-28ff">Braille Patterns</option>
            <option value="2900-297f">Supplemental Arrows-B</option>
            <option value="2980-29ff">Miscellaneous Mathematical Symbols-B</option>
            <option value="2a00-2aff">Supplemental Mathematical Operators</option>
            <option value="2b00-2bff">Miscellaneous Symbols and Arrows</option>
            <option value="10100-1013f">Aegean Numbers</option>
            <option value="10140-1018f">Ancient Greek Numbers</option>
            <option value="10280-1029f">Lycian</option>
            <option value="102a0-102df">Carian</option>
            <option value="10300-1032f">Old Italic</option>
            <option value="1d300-1d35f">Taixuanjing</option>
            <option value="1d360-1d37f">Counting Rod Numerals</option>
            <option value="1f000-1f02f">Mahjong Tiles</option>
            <option value="1f030-1f09f">Domino Tiles</option>
            <option value="1f0a0-1f0ff">Playing Cards</option>
            <option value="1f100-1f1ff">Enclosed Alphanumeric Supplement</option>
            <option value="1f300-1f5ff">Miscellaneous Symbols and Pictographs</option>
            <option value="1f600-1f64f">Emoticons</option>
            <option value="1f680-1f6ff">Transport and Map Symbols</option>
            <option value="1f700-1f77f">Alchemical Symbols</option>
            <option id="custom-block" value="x-x">Custom</option>
        </select>
    </div>

    <div class="row-custom-block row">
      <input id="input-from" class="input-range input-from" type="text" maxlength="6" placeholder="2600">
      <input id="input-to" class="input-range input-to" type="text" maxlength="6" placeholder="26FF">
      <button id="input-go" class="input-go" type="button">►</button>
    </div>

    <!--* table *-->
    <div class="row">
      <table class="u-full-width">
        <thead>
          <tr>
            <th>◦</th>
            <th>◦</th>
            <th>◦</th>
            <th>◦</th>
            <th>◦</th>
            <th>◦</th>
            <th>◦</th>
            <th>◦</th>
          </tr>
        </thead>
        <tbody class="generated">
          <!-- Content generated by Javascript -->
        </tbody>
      </table>
    </div>

    <!-- footer -->
    <footer>
      <p id="me">© 2015 • <a href="#" id="email" target="_top">José Martínez</a></p>
      <div id="backspace" class="backspace no-select">⌫</div>
    </footer>
  </div>

  <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="bower_components/hammer.js/hammer.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="bower_components/jquery.hammer.js/jquery.hammer.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/gen.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/script.js"></script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
